class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
         int row = matrix.size();


        for(int i=0;i<row; i++){
            for(int j=0; j<=i;j++){
                swap(matrix[i][j], matrix[j][i]);
            }
        }
//dekh bhai phle trnspose ko swap krdege 
// 123     147
// 456     258
// 789     369


        for(int i=0;i<row;i++){
            reverse(matrix[i].begin(), matrix[i].end());
        } 
// at last reverse mardege row ko hi
// 147 ---> 741

    }
};