class Solution {
public:
    void setZeroes(vector<vector<int>>& M) {
        int n= M.size(), m=M[0].size();
        vector<int>x,y;

        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(M[i][j]==0)
                {
                    x.push_back(i);
                    y.push_back(j);
                }
            }
        }


 for(int i=0;i<x.size();i++)
        {
            int c=x[i];
            for(int j=0;j<m;j++)
            M[c][j]=0;
        }

           for(int i=0;i<y.size();i++)
        {
            int c=y[i];
            for(int j=0;j<n;j++)
            M[j][c]=0;
        }


    }
};