class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& A) {
        int t,b,l,r,d;
        t=0;b=A.size()-1;
        l=0;r=A[0].size()-1;   d=0;
// 4 pointers
vector<int>a;
while(t<=b && l<=r)
{
    if(d==0)
    {
         for(int i=l;i<=r;i++)
                a.push_back(A[t][i]);
            t++;
    }

    else if(d==1)
    {
        for(int i=t;i<=b;i++)
        {
            a.push_back(A[i][r]);
            // r--;
        }
        r--;
    }

 else if(d==2)
    {
        for(int i=r;i>=l;i--)
        {
             a.push_back(A[b][i]);
            // b--;
        }
        b--;
    }

     else if(d==3)
    {
        for(int i=b;i>=t;i--)
        {
             a.push_back(A[i][l]);
            // l++;
        }
        l++;
    }
d=(d+1)%4;
}
return a;

    }
};